
#based on sorting first element in vector

class Solution {
public:
    static bool comp(vector<int> a,vector<int> b)
    {
        return a[0]<b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        
        sort(intervals.begin(),intervals.end(),comp);
        int start=intervals[0][0];
        int end=intervals[0][1];
        int n=intervals.size();
        vector<vector<int>> res;
        
        res.push_back({start,end});
        for(int i=0;i<n;i++)
        {
            if(intervals[i][0] >=start && intervals[i][0]<=end)
            {
                res.pop_back();
                end=max(end,intervals[i][1]);
               
            }
            else
            {
                start=intervals[i][0];
                end=intervals[i][1];
                
            }
            
            res.push_back({start,end});
        }
        
        return res;
        
    }
};