


class Solution {
public:
   
    void nextPermutation(vector<int>& nums) {

        int n=nums.size();
        int i;
         for(i=n-2;i>=0;i--)
         {
           if(nums[i]<nums[i+1])
           {
             break;
           }
         }

         if(i<0)
         {
            reverse(nums,0,n-1);
         }
         else
         {
            for(int j=n-1;j>i;j--)
            {
              if(nums[j]>nums[i])
              {
                swap(nums[j],nums[i]);
                break;
              }
            }
            reverse(nums,i+1,n-1);
         }
       
    }

    void reverse(vector<int>& nums,int start,int end)
    {
       int i=start,j=end;

       while(i<j)
       {
            
            swap(nums[i],nums[j]);
            i++;
            j--;
       }

    }
};