class Solution{   
public:
    int getPairsCount(int a[], int n, int k) {
        // code here
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++)
        {
            mp[a[i]]++;
        }
        
        int count=0;
        for(int i=0;i<n;i++)
        {
            
            count=count+mp[k-a[i]];
            
            //for pair (a[i],a[i]) ..if(a[i]+a[i]==k) then the pair should be ignored
            if(k-a[i]==a[i])
            count--;
        }
        
        return count/2;
        
    }
};