class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

         unordered_set<int> s(nums.begin(),nums.end());

          int res=0;
         for(int i=0;i<nums.size();i++)
         {
             if(s.find(nums[i]-1)!=s.end())
             {
                 continue;
             }
             else
             {
                 int temp=nums[i];
                 int count=1;
                 while(s.find(temp+1)!=s.end())
                 {
                     temp++;
                     count++;
                 }
                 res=max(res,count);
             }
         }

         return res;
    }
};
