class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
      
      int n=nums.size();
    
      sort(nums.begin(),nums.end());
      vector<vector<int>> res;
         for(int i=0;i<n-2;i++)
         {
               int sum=-nums[i];

               int front=i+1;
               int back=n-1;

               while(front<back)
               {
                   if(nums[front]+nums[back]==sum)
                   {
                       vector<int> v={nums[i],nums[front],nums[back]};
                       res.push_back(v);
                       //while(nums[front]==v[1] && front<back)
                       //front++;
                       //while(nums[back]==v[2] && front<back)
                        //back--;
                   }
                   else if(nums[front]+nums[back]<sum)
                   {
                       front++;
                   }
                   else
                   {
                       back--;
                   }
               }

               //while(i+1<nums.size() && nums[i+1]==nums[i])
               //i++;
         }
         return res;
      
    }
};