class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        
        int sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
        }
        if(sum%3!=0)
        return false;

        int part=0;
        int temp_sum=sum/3;
        sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            if(sum==temp_sum)
            {
                part++;
                sum=0;
            }
        }

        return (part>=3)?true:false;
    }
};



class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        
        int sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
        }
        if(sum%3!=0)
        return false;

        int part=0;
        int temp_sum=sum/3;
        sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            if(sum==temp_sum)
            {
                part++;
                sum=0;
            }
        }

        return (part>=3)?true:false;
    }
};