class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        
        int a=0,x=matrix.size(),b=0,y=matrix[0].size();

        vector<int> res;
        while(a<x && b<y)
        {

            for(int i=b;i<y;i++)
               res.push_back(matrix[a][i]);
            a++;

            for(int i=a;i<x;i++)
               res.push_back(matrix[i][y-1]);
            y--;

            if(a<x)
            {
                for(int i=y-1;i>=b;i--)
                  res.push_back(matrix[x-1][i]);
                x--;
            }

            if(b<y)
            {
                for(int i=x-1;i>=a;i--)
                  res.push_back(matrix[i][b]);
                b++;
            }
        }
        return res;
    }
};