class Solution{   
public:
    int median(vector<vector<int>> &matrix, int R, int C){
        // code here        
        
        int low=INT_MAX,high=INT_MIN;
        
        for(int i=0;i<R;i++)
        {
            if(matrix[i][0] < low)
            low=matrix[i][0];
            
            if(matrix[i][C-1] > high)
            high=matrix[i][C-1];
        }
        
        
        int req=(R*C+1)/2;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            
            int place = 0;
 
             for (int i = 0; i < R; ++i)
               place += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
            
            if(place<req)
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
        }
        
        return low;
    }
    
    
};