class Solution {
  public:
    int minRow(int N, int M, vector<vector<int>> A) {
        // code here
        
        int curr_count=INT_MAX,res=INT_MAX;
        for(int i=0;i<N;i++)
        {
            int x=0;
            for(int j=0;j<A[i].size();j++)
            {
                x+=A[i][j]==1?1:0;
            }
        
            if(curr_count > x)
            {
                curr_count=x;
                res=i;
            }
        }
        
        return res+1;
        
    }
};