class Solution {
public:

    void reverse(vector<int> &A)
    {
        int i=0,j=A.size()-1;

        while(i<j)
        {
            swap(A[i],A[j]);
            i++;
            j--;
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<m;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }

        for(int i=0;i<n;i++)
        {

            reverse(matrix[i]);
        }

    }
};