class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        
        int n=matrix.size();
        int m=matrix[0].size();


       priority_queue<pair<int,pair<int,int>>,vector<pair<int, pair<int, int>>>, greater<pair<int, pair<int, int>>>> pq;

       for(int i=0;i<n;i++)
       {
           pq.push({matrix[i][0],{i,0}});
       }


       int x=1;
       int ele =INT_MIN;
        while(x<=k)
        {
             pair<int,pair<int,int>> top=pq.top();
             pq.pop();
            
             ele =top.first;
            int i= top.second.first;
            int j=top.second.second;
             
            
             if(j+1!=matrix[i].size())
             {
                 pq.push({matrix[i][j+1],{i,j+1}});
             }
             
             x++;
        }

        return ele;
    }
};