class Solution
{
	public:
	
void permute(string &s, int index, int n, vector<string> &ans)
{
    if (index == n)
    {
       // cout << s << endl;
        ans.push_back(s);
        return;
    }

    for (int i = index; i <= n; i++)
    {
        swap(s[index], s[i]);

        permute(s, index + 1, n, ans);

        swap(s[index], s[i]);
    }
}
		vector<string>find_permutation(string S)
		{
		    // Code here there
		    
		    vector<string> ans;
		    permute(S,0,S.size()-1,ans);
		    
		    return ans;
		}
};