class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            
            vector<int> res;
            int n=txt.size();
            int m=pat.size();
            
            int h=1;
            int d=256;
            int q=INT_MAX;
            for(int i=1;i<=m-1;i++)
            {
                h=(h*d)%q;
            }
            
            int pat_hash=0,txt_hash=0;
            
            for(int i=0;i<m;i++)
            {
                pat_hash= (d*pat_hash + pat[i])%q;
                txt_hash= (d*txt_hash + txt[i])%q;
            }
            
            
            for(int i=0;i<=n-m;i++)
            {
                if(pat_hash=txt_hash)
                {
                    int j=0;
                    for(j=0;j<m;j++)
                    {
                        if(pat[j]!=txt[i+j])
                        {
                            break;
                        }
                    }
                    
                    if(j==m)
                    res.push_back(i+1);
                }
                
                if(i < n-m)
                txt_hash= (d*(txt_hash-txt[i]*h) + txt[i+m])%q;
                
                if(txt_hash<0) txt_hash+q;
                
            }
            
            if(res.size()==0) res.push_back(-1);
            
            return res;
            
        }
        
        
     
};