class Solution{   
public:
    int findLastOccurence(string A,string B){
        //Code Here
        
        int n=A.size();
        int m= B.size();
        
        int lps[m];
        
        cal_lps_array(lps,B);
        
    
        int i=0,j=0,ans=-1;
        
        while(i < n)
        {
            if(A[i]==B[j])
            {
                i++;
                j++;
            }
            
            else 
            {
                if(j==0)
                {
                    i++;
                }
                else
                {
                    j=lps[j-1];
                }
            }
            
            if(j==m)
            {
                ans=i-j;
            }
        }
        
        return ans==-1?-1:ans+1;
    }
    
    
    void cal_lps_array(int lps[], string s)
    {
        
        //AAAXAAAA
        //AAAA
        int i=1,len=0;
        
        lps[0]=0;
        
        while(i<s.size())
        {
            if(s[i]==s[len])
            {
                lps[i]=len+1;
                len++;
                i++;
            }
            
            else 
            {
                if(len==0)
                {
                    lps[i]=0;
                    i++;
                }
                
                else
                {
                    len=lps[len-1];
                }
            }
        }
    }
};
