class Solution {
public:

    string solve(string s1, string s2)
    {
       int len=min(s1.size(),s2.size());

        string res="";
       for(int i=0;i<len;i++)
       {
           if(s1[i]!=s2[i])
           break;
           res+=s1[i];
       }
       return res;
    }
    string longestCommonPrefix(vector<string>& strs) {
        
       string prefix=strs[0];

        for(int i=1;i<strs.size();i++)
        {
           prefix=solve(prefix,strs[i]);
        }

      return prefix;

    }
};