string firstRepChar(string s)
{
    //code here.
    
    string t="",ans="";
    unordered_map<string,int> mp;
    
    for(int i=s.size()-1;i>=0;i--)
    {
        if(s[i]!=' ')
        {
            t+=s[i];
        }
        else
        {
            mp[t]++;
            if(mp[t]>1)
            {
                ans=t;
            }
            t="";
        }
    }
    
    mp[t]++;
    if(mp[t]>1)
    {
        ans=t;
    }
    
    if(ans!="")
    return reverse(ans.begin(),ans.end());
    else
    return "-1";
}