class Solution{   
public:
    int minimumNumberOfSwaps(string S){
        // code here 
        
        int imbalance=0;
        
        int c1=0,c2=0;
        int ans=0;
        for(int i=0;i<S.size();i++)
        {
            
            if(S[i]=='[')
            {
                c1++;
                
                if(imbalance>0)
                {
                    ans+=imbalance;
                    
                    imbalance--;
                }
            }
            
            else 
            {
                c2++;
                
                imbalance=(c2-c1);
            }
        }
        
        return ans;
    }
};
