class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here   
        
        unordered_set<char> st;
        unordered_map<char,int> mp;
        for(auto i: str)
        st.insert(i);
        
        int n=st.size();
        int count=0;
        int ans=INT_MAX;
        
        
        int i=0;
        int j=1;
        
        mp[str[i]]++;
        count++;
        
        while(i<=j && j<str.size())
        {
            if(count<n)
            {
                if(mp[str[j]]==0) count++;
                mp[str[j]]++;
                j++;
            }
            
            else if(count==n)
            {
                ans=min(ans,j-i);
                if(mp[str[i]]==1) count--;
                mp[str[i]]--;
                i++;
            }
        }
        
        while(count==n)
        {
            ans=min(ans,j-i);
                if(mp[str[i]]==1) count--;
                mp[str[i]]--;
                i++;
        }
        
        return ans;
    }
};