standard template for substring searches with characters

class Solution {
public:
    string minWindow(string s, string p) {
        

        unordered_map<char,int> m;
       
        for(auto ch: p)
        m[ch]++;

        int i=0,j=0,count=p.size(),head=0,ans=INT_MAX;

        while(j<s.size())
        {
           
           if(m[s[j]] > 0)
             count--;

           m[s[j]]--;

           j++;


           while(count==0)
           {
               if(j-i < ans)
               {
                   ans=j-i;
                   head=i;
               }

               m[s[i]]++;

               if(m[s[i]]>0)
               count++;

               i++;

           }

        }

         if(ans!=INT_MAX)
         return s.substr(head,ans);

         return "";
     }
};