class Solution
{
    public:
    int transform (string A, string B)
    {
        //code here.
        int count[256];
        memset(count,0,sizeof(count));
        
        for(int i=0;i<A.size();i++)
        {
            count[A[i]]++;
        }
        
        for(int j=0;j<B.size();j++)
        {
            count[B[j]]--;
        }
        
        for(int i=0;i<256;i++)
        {
            if(count[i])
            {
             return -1;
            }
        }
        
        int res=0;
        
        int i=A.size()-1,j=B.size()-1;
        
        while(i>=0 && j>=0)
        {
            while(i>=0 && A[i]!=B[j])
            {
                res++;
                i--;
            }
            
            i--;
            j--;
        }
        
        return res;
    }
};