class Solution {
public:
    int search(vector<int>& nums, int target) {
      
        int low=0,high=nums.size()-1;
        int mid=-1;
        while(low<=high)
        {
            mid=low+(high-low)/2;
            if(target==nums[mid])
            {
                return mid;
            }
            else if(nums[mid] >= nums[low] )
            {
                //left half sorted
                if(target >= nums[low] && target<nums[mid])
                    high=mid-1;
                else 
                    low=mid+1;
            }
            else 
            {
                //right half sorted
                if(target > nums[mid] && target <= nums[high])
                    low=mid+1;
                else 
                    high=mid-1;
            }
        }
        
        return -1;
    }
};