typedef long long ll;
class Solution {
public:
    int mySqrt(long long int x) {
        if(x==1)
            return 1;
        if(x==0)
            return 0;
        int lo=0,ans=0;
        int hi=x;
        ll mid=0;
        while(lo<=hi)
        {
            mid=lo+(hi-lo)/2;
            if((ll)(mid*mid)==x)
            {
                ans=mid;
                break;
            }
             if((ll)(mid*mid)<x)
            {
                lo=mid+1;
                ans=mid;
            }
            else 
                hi=mid-1;
        }
       return ans;
    }
};